<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântica</title>
</head>
<body>
    <header>
        <h1>Semântica HTML</h1>
        <p>Todo o conteúdo de cabeçalho do site, sempre ficará dentro da tag <code>&lt;header&gt;</code></p>

        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Título da primeira sessão</h2>
            <p>texto do parágrafo</p>
            <a href="#">Link</a>
        </section>
        <section>
            <h2>Título da segunda sessão</h2>
            <p>texto do parágrafo</p>
            <a href="#">Link</a>
        </section>
    </main>
    <footer>
        <p>Meu contato: 11 92854-7389</p>
    </footer>
    <article>
        <h3></h3>
        <p></p>
        <img src="" alt="">
    </article>
    <figure>
        <img src="img/4k-floresta.jpg" alt="Floresta profunda esverdeada"> <figcaption>Imagem de uma floresta vasta e profunda</figcaption>
    </figure>
</body>
</html>